In [17]:
import pandas as pd
from datetime import datetime

In [18]:
df_calendar = pd.read_csv("/Users/karinahou/Desktop/Data Science Bootcamp/calendar.csv")
df_reviews = pd.read_csv("/Users/karinahou/Desktop/Data Science Bootcamp/reviews.csv")
df_listings = pd.read_csv("/Users/karinahou/Desktop/Data Science Bootcamp/listings.csv")
df_seattle = pd.read_csv("/Users/karinahou/Desktop/Data Science Bootcamp/seattle_01.csv")

In [19]:
df_listings.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2318,Casa Madrona - Urban Oasis 1 block from the park!,2536,Megan,Central Area,Madrona,47.61082,-122.29082,Entire home/apt,296,4,27,2019-06-18,0.20,2,335
1,5682,"Cozy Studio, min. to downtown -WiFi",8993,Maddy,Delridge,South Delridge,47.52398,-122.35989,Entire home/apt,48,3,462,2018-11-24,4.07,1,0
2,6606,"Fab, private seattle urban cottage!",14942,Joyce,Other neighborhoods,Wallingford,47.65411,-122.33761,Entire home/apt,90,2,139,2019-06-23,1.14,3,43
3,9419,Glorious sun room w/ memory foambed,30559,Angielena,Other neighborhoods,Georgetown,47.55062,-122.32014,Private room,62,2,136,2019-06-23,1.25,8,356
4,9460,Downtown Convention Center B&B -- Free Minibar,30832,Siena,Downtown,First Hill,47.60801,-122.32874,Private room,99,3,432,2019-07-07,3.60,4,87

In [20]:
df_seattle.head()

,Unnamed: 0,room_id,host_id,room_type,address,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,last_modified,latitude,longitude,location,name,currency,rate_type
0,0,2318,2536,Entire home/apt,"Seattle, WA, United States",21,5.0,8,4.0,2.5,250,2018-12-20 03:46:14.698548,47.610819,-122.290816,0101000020E6100000D449B6BA9C925EC0416326512FCE...,"Casa Madrona - Urban Oasis, 1 block from the P...",USD,nightly
1,1,3335,4193,Entire home/apt,"Seattle, WA, United States",1,NaN,4,2.0,1.0,100,2018-12-20 04:08:45.277643,47.529846,-122.275840,0101000020E61000006FBBD05CA7915EC04DF564FED1C3...,Sweet Seattle Urban Homestead 2 Bdr,USD,nightly
2,2,4291,35749,Private room,"Seattle, WA, United States",63,4.5,2,1.0,1.0,82,2018-12-20 03:04:19.861014,47.687801,-122.313427,0101000020E6100000BDAB1E300F945EC0FB93F8DC09D8...,Sunrise in Seattle Master Suite,USD,nightly
3,3,5682,8993,Entire home/apt,"Seattle, WA, United States",462,5.0,2,0.0,1.0,49,2018-12-20 04:11:25.482975,47.523980,-122.359891,0101000020E6100000FCC7427408975EC009E1D1C611C3...,"Cozy Studio, min. to downtown -WiFi",USD,nightly
4,4,6606,14942,Entire home/apt,"Seattle, WA, United States",134,4.5,2,1.0,1.0,90,2018-12-20 03:12:38.391711,47.654109,-122.337605,0101000020E6100000D47D00529B955EC07782FDD7B9D3...,"Fab, private seattle urban cottage!",USD,nightly

In [21]:
#merging certain columns that are missing from listings into seattle df
seattle_df_merge = pd.merge(df_seattle, df_listings[["id","host_name", "neighbourhood_group",
                                                    "neighbourhood", "minimum_nights", "last_review", 
                                                     "availability_365"]], left_on = "room_id", right_on = "id")
seattle_df_merge.head()

,Unnamed: 0,room_id,host_id,room_type,address,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,...,name,currency,rate_type,id,host_name,neighbourhood_group,neighbourhood,minimum_nights,last_review,availability_365
0,0,2318,2536,Entire home/apt,"Seattle, WA, United States",21,5.0,8,4.0,2.5,...,"Casa Madrona - Urban Oasis, 1 block from the P...",USD,nightly,2318,Megan,Central Area,Madrona,4,2019-06-18,335
1,3,5682,8993,Entire home/apt,"Seattle, WA, United States",462,5.0,2,0.0,1.0,...,"Cozy Studio, min. to downtown -WiFi",USD,nightly,5682,Maddy,Delridge,South Delridge,3,2018-11-24,0
2,4,6606,14942,Entire home/apt,"Seattle, WA, United States",134,4.5,2,1.0,1.0,...,"Fab, private seattle urban cottage!",USD,nightly,6606,Joyce,Other neighborhoods,Wallingford,2,2019-06-23,43
3,5,9419,30559,Private room,"Seattle, WA, United States",130,4.5,2,1.0,3.0,...,Glorious sun room w/ memory foambed,USD,nightly,9419,Angielena,Other neighborhoods,Georgetown,2,2019-06-23,356
4,6,9460,30832,Private room,"Seattle, WA, United States",401,5.0,2,1.0,1.0,...,Downtown/Convention Ctr B&B - Nice!,USD,nightly,9460,Siena,Downtown,First Hill,3,2019-07-07,87

In [22]:
#Drop "unnamed: 0" column that just numbered each row
#this is the first data set
seattle_df_dropped = seattle_df_merge.drop(columns = "Unnamed: 0")
seattle_df_dropped.head()

,room_id,host_id,room_type,address,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,...,name,currency,rate_type,id,host_name,neighbourhood_group,neighbourhood,minimum_nights,last_review,availability_365
0,2318,2536,Entire home/apt,"Seattle, WA, United States",21,5.0,8,4.0,2.5,250,...,"Casa Madrona - Urban Oasis, 1 block from the P...",USD,nightly,2318,Megan,Central Area,Madrona,4,2019-06-18,335
1,5682,8993,Entire home/apt,"Seattle, WA, United States",462,5.0,2,0.0,1.0,49,...,"Cozy Studio, min. to downtown -WiFi",USD,nightly,5682,Maddy,Delridge,South Delridge,3,2018-11-24,0
2,6606,14942,Entire home/apt,"Seattle, WA, United States",134,4.5,2,1.0,1.0,90,...,"Fab, private seattle urban cottage!",USD,nightly,6606,Joyce,Other neighborhoods,Wallingford,2,2019-06-23,43
3,9419,30559,Private room,"Seattle, WA, United States",130,4.5,2,1.0,3.0,65,...,Glorious sun room w/ memory foambed,USD,nightly,9419,Angielena,Other neighborhoods,Georgetown,2,2019-06-23,356
4,9460,30832,Private room,"Seattle, WA, United States",401,5.0,2,1.0,1.0,78,...,Downtown/Convention Ctr B&B - Nice!,USD,nightly,9460,Siena,Downtown,First Hill,3,2019-07-07,87

In [23]:
#Starting the second data set b/c it can't be added to the first
df_calendar.head()
df_calendar.dtypes

listing_id     int64
date          object
available     object
price         object
dtype: object

In [24]:
df_calendar["date"] = pd.to_datetime(df_calendar["date"])
df_calendar.dtypes

listing_id             int64
date          datetime64[ns]
available             object
price                 object
dtype: object

In [25]:
df_calendar["month"] = df_calendar["date"].dt.strftime("%B")
df_calendar.head()
#pleat column - str split 
#dataframe.Series.str.split("<td>", expand)

   listing_id       date available   price    month
0      241032 2016-01-04         t  $85.00  January
1      241032 2016-01-05         t  $85.00  January
2      241032 2016-01-06         f     NaN  January
3      241032 2016-01-07         f     NaN  January
4      241032 2016-01-08         f     NaN  January

In [26]:
seattle_df_dropped.isnull().tail()
##count how many nulls there are in total values
#for calendar if its NaN in the price just put 0
#overall_satisfaction if NaN also put 0 because it only should allow 1-5, fill the NaNs with the median or mean. (.fillna())

,room_id,host_id,room_type,address,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,...,name,currency,rate_type,id,host_name,neighbourhood_group,neighbourhood,minimum_nights,last_review,availability_365
5340,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5341,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5342,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5343,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5344,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False

In [27]:
seattle_df_dropped.isnull().sum()

room_id                   0
host_id                   0
room_type                 0
address                   0
reviews                   0
overall_satisfaction    781
accommodates              0
bedrooms                  0
bathrooms                 1
price                     0
last_modified             0
latitude                  0
longitude                 0
location                  0
name                      0
currency                  0
rate_type                 0
id                        0
host_name                 7
neighbourhood_group       0
neighbourhood             0
minimum_nights            0
last_review             222
availability_365          0
dtype: int64

In [34]:
seattle_df_dropped["overall_satisfaction"].fillna(0).head()

0    5.0
1    5.0
2    4.5
3    4.5
4    5.0
Name: overall_satisfaction, dtype: float64

In [35]:
seattle_df_dropped["host_name"].fillna("Unknown").head()

0        Megan
1        Maddy
2        Joyce
3    Angielena
4        Siena
Name: host_name, dtype: object

In [33]:
seattle_df_dropped["host_name"].isnull().sum()

7

In [38]:
seattle_df_dropped["last_review"].fillna("0000-00-00").head()

0    2019-06-18
1    2018-11-24
2    2019-06-23
3    2019-06-23
4    2019-07-07
Name: last_review, dtype: object

In [41]:
seattle_df_dropped["bathrooms"].fillna(0)

0       2.5
1       1.0
2       1.0
3       3.0
4       1.0
5       1.0
6       1.0
7       1.0
8       1.0
9       1.5
10      2.0
11      1.5
12      1.5
13      1.0
14      1.0
15      1.0
16      1.0
17      1.0
18      1.0
19      1.0
20      1.0
21      1.0
22      1.0
23      1.0
24      2.5
25      1.0
26      1.0
27      1.0
28      1.0
29      1.0
       ...
5315    3.5
5316    2.0
5317    1.0
5318    1.0
5319    1.0
5320    2.0
5321    1.0
5322    1.0
5323    1.0
5324    1.0
5325    1.0
5326    1.0
5327    1.0
5328    2.5
5329    2.5
5330    2.0
5331    1.0
5332    1.5
5333    1.0
5334    3.5
5335    1.0
5336    2.0
5337    1.0
5338    2.0
5339    1.0
5340    1.5
5341    1.0
5342    1.0
5343    2.0
5344    1.0
Name: bathrooms, Length: 5345, dtype: float64